@page {
  size: letter portrait;
  margin: 0;
}

html {
  background-color: #eceff1;
}

.body {
  width: 8.5in;
  height: 11in;
  display: grid;
  grid-template-columns: repeat(10, 3fr);
  grid-auto-rows: auto;
  background-color: white;
}

header,
footer {
  grid-column: 1 / span 7;
}

.page1 {
  grid-column: 1 / span 7;
  grid-row: 2 / 3;
}

aside {
  grid-column: span 3;
  grid-row: 1 / 4;
}

@media (max-width: 500px) {
  .body {
    grid-auto-rows: min-content;
  }

  header,
  footer,
  .page1 {
    grid-column: 1 / span 5;
  }
  aside {
    grid-column: 1 / span 5;
    grid-row: 3 / 4;
  }
  header,
  footer,
  .page1,
  aside {
    width: 90vw;
  }
}

.entry {
  position: relative;
  padding-left: 15px;
}

.entry:before {
  content: "";
  background-color: #b0bec5;
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 6px;
  width: 1.2px;
}

.entry:after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%2300acc1' cx='16' cy='16' r='12'%3E%3C/circle%3E%3C/svg%3E");
  position: absolute;
  left: 0;
  top: 9px;
  height: 12px;
  width: 12px;
}
